/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2016 */



@font-face {
    font-family: "Glacial Indifference";
    src: url('glacialindifference-bold_-_copie-webfont.eot');
    src: url('glacialindifference-bold_-_copie-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-bold_-_copie-webfont.woff2') format('woff2'),
         url('glacialindifference-bold_-_copie-webfont.woff') format('woff'),
         url('glacialindifference-bold_-_copie-webfont.ttf') format('truetype'),
         url('glacialindifference-bold_-_copie-webfont.svg#glacial_indifferencebold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: "Glacial Indifference";
    src: url('glacialindifference-regular-webfont.eot');
    src: url('glacialindifference-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-regular-webfont.woff2') format('woff2'),
         url('glacialindifference-regular-webfont.woff') format('woff'),
         url('glacialindifference-regular-webfont.ttf') format('truetype'),
         url('glacialindifference-regular-webfont.svg#glacial_indifferenceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}