<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Agenci - Fullscreen website template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/notosans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-2.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-drawer menu-right logo-left topmenu-right ">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-line-->
      <span class="menu-icon menu-icon-line">
        <span class="text show-menu-visible">Close</span>
        <span class="text hide-menu-visible">Menu</span>
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <!-- Arrows scroll down/up -->
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">agenci.</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <div class="mainmenu-bg"></div>
        <div class="mainmenu-content">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index-style-2.html#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery-style-2.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./item-style-2.html">Item</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./article-style-2.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./demo.html">Demo</a>
            </li>
          </ul>
          <div class="navbar-desc">
            <div class="row">
              <div class="col col-12 col-lg-8">
                <p>This is our moto and it is just a placeholder text.
                </p>
              </div>
            </div>
          </div>
          <div class="navbar-footer">
            <div class="row no-gutters">
              <div class="col col-12 col-md-6">
                <div class="icons icons-margin">
                  <a class="btn-icon" href="#">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" href="#">
                    <i class="icon fa fa-twitter"></i>
                  </a>
                </div>
              </div>
              <div class="col col-12 col-md-6 footer-notes">
                <p class="text-right">Copyright - agenci. 2000</p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- End of hamburger mainmenu menu -->


    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">


  </div>
  <!--END OF page cover -->


  <!-- BEGIN OF page main content -->
  <main class="page-main main-anim scrollpage-container " id="mainpage">
    <!-- Begin of image section -->
    <div class="section section-cover-image content-white cover-margin cover-small" data-section="">

      <div class="section-cover  ">
        <img class="img-block" src="./img/items/img-sample10.jpg" alt="cover">
      </div>
    </div>
    <!-- End of image section -->

    <!-- Begin of article section -->
    <div class="section " data-section="list-features">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12">
              <div class="article article-light">
                <h2>What is alpha project?</h2>
                <h3>Introduction</h3>
                <p>This is a sample text describing something awesome. Just replace
                  it by your cool text or something else and it will be displayed
                  here.
                </p>

                <blockquote>
                  <p>
                    <i>Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry. Lorem Ipsum has been the industry's standard dummy
                      text ever since the 1500s, when an unknown printer took a galley
                      of type and scrambled it to make a type specimen book.</i>
                  </p>
                </blockquote>

                <img class="img" src="img/items/img-sample9.jpg" alt="Image">

                <h3>Definition</h3>
                <p>
                  Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                  laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
                  veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                </p>
                <ul>
                  <li>Ut enim ad minima veniam</li>
                  <li>Quis nostrum exercitationem</li>
                  <li>Ullam corporis suscipit laboriosam</li>
                </ul>
                <p>
                  Et harum quidem rerum facilis est et expedita distinctio.
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of article section -->

    <!-- Begin of grid list section -->
    <div class="section bg-level-1" data-section="list-posts">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim grouped-grid">
          <div class="section-content-header">
            <div class="row">
              <div class="col-12 col-md-4 text-left">
                <!-- title and description -->
                <div class="title-desc pr-4">
                  <h2 class="display-5 anim-2">More items.</h2>
                </div>

              </div>
              <div class="col-12 col-md-8 text-left">
                <!-- title and description -->
                <div class="title-desc anim-4">
                  <p>Here are all the products that we offer. This is just a placeholder
                    text and replace it with your awesome text.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row grid-group">
            <div class="col col-12 col-lg-12 grid-content order-lg-2 anim-5">
              <div class="row grid-media-card">
                <!-- an item -->
                <div class="item col col-12 col-md-6 col-lg-4">
                  <div class="media-card">
                    <div class="media-image">
                      <header class="media-image-header">
                        <h5>Handcraft</h5>
                      </header>
                      <img src="./img/items/img-sample1-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-12">
                          <h4 class="media-title">Door Grid</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p>An awesome description text</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-12">
                          <a class="btn btn-line pr-0" href="#">
                            <span class="text">Details</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- an item -->
                <div class="item col col-12 col-md-6 col-lg-4">
                  <div class="media-card">
                    <div class="media-image">
                      <header class="media-image-header">
                        <h5>Architecture</h5>
                      </header>
                      <img src="./img/items/img-sample2-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-12">
                          <h4 class="media-title">Escalator Spiral</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p>An awesome description text</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-12">
                          <a class="btn btn-line pr-0" href="#">
                            <span class="text">Details</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- an item -->
                <div class="item col col-12 col-md-6 col-lg-4">
                  <div class="media-card">
                    <div class="media-image">
                      <header class="media-image-header">
                        <h5>Architecture</h5>
                      </header>
                      <img src="./img/items/img-sample3-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-12">
                          <h4 class="media-title">Candy Clash</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p>An awesome description text</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-12">
                          <a class="btn btn-line pr-0" href="#">
                            <span class="text">Details</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of grid list section -->
    <!-- Begin of contact section -->
    <div class="section section-footer " data-section="footer">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper  small-margin">

        <div class="section-content">
          <div class="row justify-content-between">


            <!-- begin of title content -->
            <div class="col-12 col-lg-6">
              <div class="title-desc pr-4">
                <p>
                  <a class="navbar-brand" href="./#">
                    <span class="logo">
                      <img class="light-logo" src="img/logo_dark.png" alt="Logo">
                    </span>
                    <span class="text">
                      <span class="line">agency. corp</span>
                      <span class="line sub">Website Template</span>
                    </span>
                  </a>
                </p>

                <p>
                  Website template by miradontsoa
                </p>
                <div class="icons icons-margin">
                  <a class="btn-icon" href="//facebook.com/miradontsoa">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" href="//twitter.com/miradontsoa">
                    <i class="icon fa fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- end of title content -->

            <!-- begin of desc content -->
            <div class="col-12 col-lg-6">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="address-container anim-3">
                    <p>Call: 01 234 567 89</p>
                    <p>Email: ouremail@domain.com</p>

                    <p>12 Street Turning Place
                      <br>South Est, Antartica
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of desc content -->
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of contact section -->

  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>