<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Agenci - Fullscreen website template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/notosans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-2.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-drawer menu-right logo-left topmenu-right ">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-line-->
      <span class="menu-icon menu-icon-line">
        <span class="text show-menu-visible">Close</span>
        <span class="text hide-menu-visible">Menu</span>
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <!-- Arrows scroll down/up -->
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">agenci.</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <div class="mainmenu-bg"></div>
        <div class="mainmenu-content">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index-style-2.html#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery-style-2.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./item-style-2.html">Item</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./article-style-2.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./demo.html">Demo</a>
            </li>
          </ul>
          <div class="navbar-desc">
            <div class="row">
              <div class="col col-12 col-lg-8">
                <p>This is our moto and it is just a placeholder text.
                </p>
              </div>
            </div>
          </div>
          <div class="navbar-footer">
            <div class="row no-gutters">
              <div class="col col-12 col-md-6">
                <div class="icons icons-margin">
                  <a class="btn-icon" href="#">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" href="#">
                    <i class="icon fa fa-twitter"></i>
                  </a>
                </div>
              </div>
              <div class="col col-12 col-md-6 footer-notes">
                <p class="text-right">Copyright - agenci. 2000</p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- End of hamburger mainmenu menu -->


    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main main-anim scrollpage-container " id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
    data-section="home">
      <div class="section-cover  item-cover mask-white">
        <img class="img-block" src="./img/items/img-sample12.jpg" alt="cover">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row justify-content-center c-wrapper">
            <div class="col-12 col-lg-12 text-center">
              <!-- title and description -->
              <div class="title-desc mb-0">
                <h2 class="display-2 display-title mt-4 mb-4">Alpha Project</h2>
                <div class=" ">
                  <p class="anim-3">An awesome project that we are working on.</p>
                </div>
              </div>

              <!-- Action button -->
              <!-- Begin of Home Action button -->
              <div class="btns-action anim-4">
              </div>
              <!-- End of Home Action button -->
            </div>
          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section " data-section="description">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-4 text-left">
              <!-- title and description -->
              <div class="title-desc pr-4">
                <h2 class="display-5">About the project</h2>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-4">
                <a class="btn btn-line" href="#">
                  <span class="text">Website</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-8 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <p class="anim-3">This is just a placeholder text. And this is a website template,
                  helping you to build modern and beautiful websites.</p>
                <p>This is about making brands and startups higlighted. We make the
                  perfect logo, website and landing page for their first online visibility.
                  More than 1000 customers already relied on our unique networks
                  and Digital Tools.
                </p>
                <p>Trending technlogy is not strange to us, as it is part of our culture
                  here at Office to follow and even more: we create trends.
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of image section -->
    <div class="section section-cover-image " data-section="">

      <div class="section-cover  cover-full">
        <img class="img-block" src="./img/items/img-sample9.jpg" alt="cover">
      </div>
    </div>
    <!-- End of image section -->


    <!-- Begin of description section -->
    <div class="section " data-section="description-centered">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 text-center">
              <!-- title and description -->
              <div class="title-desc pr-4">
                <h2 class="display-3 display-title anim-2">More than a simple project.</h2>
                <p class="anim-3">This is just a placeholder text. And this is a website template,
                  helping you to build modern and beautiful websites.</p>
              </div>

            </div>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of item feature section -->
    <div class="section bg-level-1 content-black" data-section="feature">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-6 text-left center-v-col">
              <div class="text">
                <!-- title and description -->
                <div class="title-desc pr-4">
                  <h2 class="display-3 display-title">Outstanding Feature</h2>
                  <p class="anim-3">
                    This is just a placeholder text. Replace it with your awesome text.
                  </p>
                </div>

                <!-- Action button -->
                <div class="btns-action anim-4">
                  <a class="btn btn-line" href="#">
                    <span class="text">Website</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 text-left center-v-col">
              <div class="image">
                <div class="img-frame-normal">
                  <img class="img" src="img/items/img-sample1-square.jpg" alt="Image">
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of item feature section -->

    <!-- Begin of list services/features section -->
    <div class="section section-list-feature " data-section="list-features">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">
        <!-- content -->
        <div class="section-content anim">

          <!-- feature list -->
          <div class="list-items row">
            <div class="col-12 col-lg-4">
              <div class="item media media-feature">
                <div class="media-body">
                  <img class="img-icon" alt="icon" src="./img/icons/icon3.svg">
                  <h4 class="">Design</h4>
                  <p>An awesome feature that we offer to you. This is just a placeholder
                    text.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="item media media-feature">
                <div class="media-body">
                  <img class="img-icon" alt="icon" src="./img/icons/icon2.svg">
                  <h4 class="">Performance</h4>
                  <p>An awesome feature that we offer to you. This is just a placeholder
                    text.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="item media media-feature">
                <div class="media-body">
                  <img class="img-icon" alt="icon" src="./img/icons/icon1.svg">
                  <h4 class="">Mobile Ready</h4>
                  <p>An awesome feature that we offer to you. This is just a placeholder
                    text.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end of feature list -->
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list services/features section -->



    <!-- Begin of description section -->
    <div class="section bg-level-1 content-black" data-section="list-features">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 text-center">
              <!-- title and description -->
              <div class="title-desc pr-4">
                <h2 class="display-3 display-title anim-2">Buy it now.</h2>
                <p class="anim-3">This is just a placeholder text. And this is a website template,
                  helping you to build modern and beautiful websites.</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-4">
                <a class="btn btn-outline-white" href="#amazon_link">
                  <span class="text">Buy now</span>
                  <span class="icon">
                    <i class="ion ion-ios-cart"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of contact section -->
    <div class="section section-footer " data-section="footer">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper  small-margin">

        <div class="section-content">
          <div class="row justify-content-between">


            <!-- begin of title content -->
            <div class="col-12 col-lg-6">
              <div class="title-desc pr-4">
                <p>
                  <a class="navbar-brand" href="./#">
                    <span class="logo">
                      <img class="light-logo" src="img/logo_dark.png" alt="Logo">
                    </span>
                    <span class="text">
                      <span class="line">agency. corp</span>
                      <span class="line sub">Website Template</span>
                    </span>
                  </a>
                </p>

                <p>
                  Website template by miradontsoa
                </p>
                <div class="icons icons-margin">
                  <a class="btn-icon" href="//facebook.com/miradontsoa">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" href="//twitter.com/miradontsoa">
                    <i class="icon fa fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- end of title content -->

            <!-- begin of desc content -->
            <div class="col-12 col-lg-6">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="address-container anim-3">
                    <p>Call: 01 234 567 89</p>
                    <p>Email: ouremail@domain.com</p>

                    <p>12 Street Turning Place
                      <br>South Est, Antartica
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of desc content -->
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of contact section -->

  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer d-none d-lg-block">

    <!-- Left content -->
    <div class="footer-left">
      <ul class="social">
        <li>
          <a href="//twitter/miradontsoa">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="//instagram.com/miradontsoa">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>