// page header
@import 'page-header/page-header-drawer';

// sample menu animation
@media (min-width: 768px){
    .page-main{
        .section{
            transition: 0.6s;
            // transition-delay: 0.3s;
        }
        &.menu-visible .section{
            opacity: 0.05;
            // filter: blur(5px);
            // visibility: hidden;
        }
    }
    .navbar-sidebar{
        transition: 0.6s;
        &.menu-visible{
            opacity: 0.1;
            filter: blur(5px);
            // visibility: hidden;
        }
    }
    .page-cover{
        transition: 0.6s;
        &.menu-visible{
            // opacity: 0;
            // visibility: hidden;
            filter: blur(10px);
        }
    }
    .page-header-alpha .navbar-mainmenu {
        background: none;
    }
}