/* media aside text*/
.media-aside-text{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;
    @media screen and (min-width: $medium-up){
        margin-bottom: 0;
    }
    .media-image{
        position: relative;
        width: 100%;
        @media screen and (min-width: $medium-up){
            $size : percentage(7/12);
            flex: 0 0 $size;
            max-width: $size;
        }
        img{
            width: 100%;
            position: relative;
            z-index: 0;
            @include shadow-medium();
        }
    }
    .media-body{
        position: relative;
        width: 100%;
        margin-top: 32px;
        @media screen and (min-width: $medium-up){
            $size : percentage(5/12);
            flex: 0 0 $size;
            max-width: $size;
            margin-top: 48px;
            padding-left: 32px;
        }
        h4{
            font-family: $geo;
            // font-weight: 500;
            font-size: 1.5rem;
            font-weight: 400;
            // line-height: 1.2;
            @media screen and (min-width: $medium-up){
                font-size: 1.75rem;
            }
        }
    }
    &:hover{
        .media-img{
            .img-wrapper,
            a{
                &:after{
                    opacity: 1;
                    @include pos-size(0.75rem);
                }
            }
        }
    }
}